is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MediatRSample
build_property.ProjectDir = C:\Users\micha\OneDrive\Área de Trabalho\Estudos individuais - Portais e apps\Estudos_Individuais_Portais_E_Apps\Mediator\MediatRSample\
